\contentsline {paragraph}{}{iii}{paragraph*.2}%
\contentsline {chapter}{\numberline {1}Week 1}{1}{chapter.1}%
\contentsline {paragraph}{}{1}{paragraph*.4}%
\contentsline {section}{\numberline {1.1}Framed the abstract}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Basic working}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Week 2}{3}{chapter.2}%
\contentsline {paragraph}{}{3}{paragraph*.5}%
\contentsline {section}{\numberline {2.1}Proposed the Modules}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Basic human recognition done}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Week 3}{5}{chapter.3}%
\contentsline {paragraph}{}{5}{paragraph*.6}%
\contentsline {section}{\numberline {3.1}Detection of presence of face(s)}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Identification of person(s)}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Week 4}{7}{chapter.4}%
\contentsline {paragraph}{}{7}{paragraph*.7}%
\contentsline {section}{\numberline {4.1}Basic interface and environment setup}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Debugging and optimization of code}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Database and Management}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Week 5}{9}{chapter.5}%
\contentsline {paragraph}{}{9}{paragraph*.8}%
\contentsline {section}{\numberline {5.1}Backend for facial recognition done}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Storage of data in Firebase}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}UI Enhancements}{9}{section.5.3}%
\contentsline {chapter}{\numberline {6}Week 6}{11}{chapter.6}%
\contentsline {paragraph}{}{11}{paragraph*.9}%
\contentsline {section}{\numberline {6.1}Firebase for Facial Recognition done}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Started attendance management module(UI)}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Started attendance management module(Backend)}{11}{section.6.3}%
\contentsline {chapter}{\numberline {7}Week 7}{13}{chapter.7}%
\contentsline {paragraph}{}{13}{paragraph*.10}%
\contentsline {section}{\numberline {7.1}Developed Dashboard UI}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Developed User Profile Module}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}Developed Attendance Module}{13}{section.7.3}%
\contentsline {chapter}{\numberline {8}Week 8}{15}{chapter.8}%
\contentsline {paragraph}{}{15}{paragraph*.11}%
\contentsline {section}{\numberline {8.1}Class Management Module Development Started}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Teacher and Student Management Module Development Started}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Implemented Role-Based Access Control}{15}{section.8.3}%
\contentsline {chapter}{\numberline {9}Week 9}{17}{chapter.9}%
\contentsline {paragraph}{}{17}{paragraph*.12}%
\contentsline {section}{\numberline {9.1}Backend Development Started}{17}{section.9.1}%
\contentsline {section}{\numberline {9.2}Recognition API Created}{17}{section.9.2}%
\contentsline {chapter}{\numberline {10}Week 10}{19}{chapter.10}%
\contentsline {paragraph}{}{19}{paragraph*.13}%
\contentsline {section}{\numberline {10.1}User Deletion API Created}{19}{section.10.1}%
\contentsline {section}{\numberline {10.2}Integrated Firebase with Backend}{19}{section.10.2}%
\contentsline {chapter}{\numberline {11}Week 11}{21}{chapter.11}%
\contentsline {paragraph}{}{21}{paragraph*.14}%
\contentsline {section}{\numberline {11.1}Integrating API and Testing}{21}{section.11.1}%
\contentsline {section}{\numberline {11.2}Bug Fixing and Review}{21}{section.11.2}%
\contentsline {chapter}{\numberline {12}Week 12}{23}{chapter.12}%
\contentsline {paragraph}{}{23}{paragraph*.15}%
\contentsline {section}{\numberline {12.1}Integrated the Frontend and Backend}{23}{section.12.1}%
\contentsline {section}{\numberline {12.2}Performed Testing and Bug Fixes}{23}{section.12.2}%
