\contentsline {paragraph}{}{iii}{paragraph*.2}%
\contentsline {chapter}{\numberline {1}Week 1}{1}{chapter.1}%
\contentsline {paragraph}{}{1}{paragraph*.4}%
\contentsline {section}{\numberline {1.1}Framed the abstract}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Basic working}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Week 2}{3}{chapter.2}%
\contentsline {paragraph}{}{3}{paragraph*.5}%
\contentsline {section}{\numberline {2.1}Proposed the Modules}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Basic human recognition done}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Week 3}{5}{chapter.3}%
\contentsline {paragraph}{}{5}{paragraph*.6}%
\contentsline {section}{\numberline {3.1}Detection of presence of face(s)}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Identification of person(s)}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Week 4}{7}{chapter.4}%
\contentsline {paragraph}{}{7}{paragraph*.7}%
\contentsline {section}{\numberline {4.1}Basic interface and environment setup}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Debugging and optimization of code}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Database and Management}{7}{section.4.3}%
